<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>ZBL7</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav_container">
                <button class="toggle-menu" id="ls">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="nav-bord"></span>
                <span class="logo">
                    ZBL7
                </span>
                <ul class="links">
                    <li class="link">
                        <a href="https://mroggo.netlify.app/" target="_blank" class="oggo">
                            OGGO
                        </a>
                    </li>
                    <li class="link">
                        <a href="https://mroggo.netlify.app/" target="_blank" class="oggo">
                            Download
                        </a>
                    </li>
                    <li class="link">
                        <a href="https://mroggo.netlify.app/" target="_blank" class="oggo">
                            About
                        </a>
                    </li>
                </ul>
            </div>
            <div class="scroller"></div>
        </nav>
        <section class="greeting">
            <span class="myn">
                MONSTER
            </span>
            <em class="myg">
                Presents
            </em>
        </section>
        <section class="main">
            <div class="mti">
                <h1>MONSTER</h1> 
                <p>
                    <span>
                         Presents
                    </span>
                </p>
            </div>
            <section class="inter">
                <div class="gimg">
                    <img src="/rec/images/Game_bc.png" alt="GAME" />
                </div>
                <div class="disc">
                    <p>
                        ZBL7 Project
                    </p>
                    <em>
                        <i class="fas fa-quote-left" id="qote"></i>
                        At its heart, Zbl7 is a two-player game steeped in the simplicity of stones and the complexity of strategic maneuvering. Each player is entrusted with three stones, akin to the pawns on a chessboard, and the objective is as straightforward as it is enticing: align your stones to victory.The game unfolds on a square board, its surface divided into eight equal slices reminiscent of a pizza, offering a canvas for tactical brilliance. With every move, players carefully position their stones, each placement a calculated step toward victory. Just as in chess, foresight and anticipation are paramount, as every move can shift the balance of power.
                        <i class="fas fa-quote-right" id="qote"></i>
                    </em>
                </div>
            </section>
            <div class="arrows">
                <i class="fas fa-angles-down"></i>
            </div>
            <div class="sbtn">
                <button><a id="bfr" href="#rules">Rules</a></button>
                <button><a id="bfr" href="#rules">More</a></button>
            </div>
        </section>
        <section class="rules" id="rules">
            <div class="ruls">
                <p class="rutit">
                    ZBL7 Rules
                </p>
                <em>
                    <i class="fas fa-quote-left" id="qote"></i>
                    "The early morning mist hovered above the tranquil lake as the sun began its ascent, casting a golden hue upon the water's surface. Birds chirped cheerfully in the nearby trees, their melodies weaving a symphony of nature's awakening. A gentle breeze rustled through the leaves, carrying with it the earthy scent of dew-kissed grass. In this serene landscape, time seemed to stand still, inviting one to pause, breathe, and immerse themselves in the beauty of the moment."
                    <i class="fas fa-quote-right" id="qote"></i>
                </em>
            </div>
            <div class="rulogo">
                <i class="fas fa-scale-balanced" id="balc"></i>
            </div>
        </section>
        <section class="history" id="more">
            <div class="hislogo">
                <i class="fas fa-clipboard-list" id="his-logo"></i>
            </div>
            <div class="his">
                <p class="histit">
                    ZBL7 History
                </p>
                <div class="his_expr">
                    <em>
                        "The early morning mist hovered above the tranquil lake as the sun began its ascent, casting a golden hue upon the water's surface. Birds chirped cheerfully in the nearby trees, their melodies weaving a symphony of nature's awakening. A gentle breeze rustled through the leaves, carrying with it the earthy scent of dew-kissed grass. In this serene landscape, time seemed to stand still, inviting one to pause, breathe, and immerse themselves in the beauty of the moment."
                    </em>
                    <span></span>
                    <em>
                        "The early morning mist hovered above the tranquil lake as the sun began its ascent, casting a golden hue upon the water's surface. Birds chirped cheerfully in the nearby trees, their melodies weaving a symphony of nature's awakening. A gentle breeze rustled through the leaves, carrying with it the earthy scent of dew-kissed grass. In this serene landscape, time seemed to stand still, inviting one to pause, breathe, and immerse themselves in the beauty of the moment."
                    </em>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="rights">
                <span>@</span>
                <i id="cr" class="fas fa-copyright"></i>
                <span>Gharbi Oussama</span>
            </div>
            <i id="code" class="fas fa-code"></i>
            <em>Contact Me</em>
            <span class="ft_border"></span>
            <div class="ft_icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-twitter"></i> </a>
            </div>
        </footer>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    </body>
</html>